<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0, user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
</head>

<body>
    <header class="header-position header">

        <figure class="logo">
            <img src="/banana-151553_960_720.png" alt="carregando">
        </figure>

        <nav class="nav">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
                <a href="">
                    <li>Portfolio</li>
                </a>
                <a href="">
                    <li>Services</li>
                </a>
                <a href="">
                    <li>Blog</li>
                </a>
                <a href="">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <main class="main-position">
        <section class="slider-position"></section>
        <section class="bolinhas-position"></section>
        <section class="jobs-position">
            <div class="card">

                <div class="title__card">
                    <figure>
                        <img class="title__img-card1" src="img/relogio.png">
                        <figcaption class="title__figcaption-card1">
                            Strict Deadlines
                        </figcaption>
                    </figure>

                </div>


                <div class="content__card">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

                <button class="button__card" type="submit">Read more..</button>
            </div>

            <div class="card">

                <div class="title__card">
                    <figure>
                        <img class="title__img-card1" src="img/calendar.png">
                        <figcaption class="title__figcaption-card1">
                            Strict Deadlines
                        </figcaption>
                    </figure>

                </div>
                <div class="content__card">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

                <button class="button__card" type="submit">Read more..</button>
            </div>


            <div class="card">

                <div class="title__card">
                    <figure>
                        <img class="title__img-card1" src="img/graphic.png">
                        <figcaption class="title__figcaption-card1">
                            Strict Deadlines
                        </figcaption>
                    </figure>

                </div>
                <div class="content__card">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

                <button class="button__card" type="submit">Read more..</button>
            </div>
        </section>
        <section class="blog-position">
            <div class="card">

                <div class="title__card">
                    <figure>
                        <img class="title__img-card2" src="img/paisagem2.jpg">
                        <div>
                            <hr class="hr__img-card">
                        </div>
                        <figcaption class="title__figcaption-card1">
                            Strict Deadlines
                        </figcaption>
                    </figure>

                </div>
                <div class="content__card">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.


                </div>

                <button class="button__card" type="submit">Read more..</button>
            </div>

            <div>
                <div class="card">

                    <div class="title__card">
                        <figure>
                            <img class="title__img-card2" src="img/paisagem3.jpg">
                            <div>
                                <hr class="hr__img-card">
                            </div>
                            <figcaption class="title__figcaption-card1">
                                Strict Deadlines
                            </figcaption>
                        </figure>

                    </div>
                    <div class="content__card">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>

                    <button class="button__card" type="submit">Read more..</button>
                </div>

                <div class="card">

                    <div class="title__card">
                        <figure>
                            <img class="title__img-card2" src="img/paisagem.jpg">

                            <div>
                                <hr class="hr__img-card">
                            </div>


                            <figcaption class="title__figcaption-card1">
                                Strict Deadlines
                            </figcaption>
                        </figure>

                    </div>
                    <div class="content__card">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>

                    <button class="button__card" type="submit">Read more..</button>
                </div>

        </section>
        <section class="tweets-position"></section>
    </main>
    <footer class="footer-position"></footer>
</body>

</html>